<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" style="-fx-background-color: #FF9900;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <right>
      <AnchorPane fx:id="searchPane" prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #CCFF99;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBox" layoutX="5.0" layoutY="15.0" onKeyPressed="#pressEnter" prefHeight="20.0" prefWidth="150.0" promptText="search...">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="160.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#clickGo" prefHeight="20.0" prefWidth="35.0" text="Go">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <MenuButton fx:id="menuButton" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane fx:id="mainView" prefHeight="620.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" layoutX="148.0" layoutY="33.0" prefHeight="500.0" prefWidth="560.0">
              <columns>
                <TableColumn fx:id="isoCodeCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="ISO" />
                <TableColumn fx:id="dateCol" maxWidth="150.0" minWidth="120.0" prefWidth="140.0" text="Date" />
                  <TableColumn fx:id="totalCasesCol" maxWidth="140.0" minWidth="100.0" prefWidth="120.0" text="Total Cases" />
                  <TableColumn fx:id="newCasesCol" maxWidth="110.0" minWidth="100.0" prefWidth="110.0" text="New Cases" />
                  <TableColumn fx:id="totalDeathsCol" maxWidth="130.0" minWidth="110.0" prefWidth="130.0" text="Total Deaths" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" prefHeight="20.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menu1" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menu2" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menu3" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
